; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
hostname = espMatrix-${sysenv.ESP_LOCATION}

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; upload via OTA update or comment upload_protocol / upload_port out
; ESP_LOCATION=fancylocation pio run --target upload
upload_protocol = espota
upload_port = ${extra.hostname}

build_src_flags =
	!echo "-DGIT_REMOTE='\"$(git remote get-url origin)\"'"
	!echo "-DGIT_VERSION='\"$(git describe --tags --match "v*.*.*" --always --dirty)\"'"
	-D CLIENT_NAME='"${extra.hostname}"'

[env:matrixshield]
platform = espressif32
board = wemos_d1_mini32
monitor_filters = time, esp32_exception_decoder
build_flags = -D I2SMATRIX
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.12
	git+https://github.com/EdJoPaTo/MqttKalmanPublish#main
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.6
	plapointe6/EspMQTTClient@^1.13.0

[env:nodemcuv2-neomatrix]
platform = espressif8266
board = nodemcuv2
monitor_filters = time, esp8266_exception_decoder
board_build.f_cpu = 160000000L
build_flags = -D NEOMATRIX
lib_deps =
	adafruit/Adafruit NeoMatrix@^1.2.0
	git+https://github.com/EdJoPaTo/MqttKalmanPublish#main
	plapointe6/EspMQTTClient@^1.13.0
